{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  gravity="center";
  {
    Button;
    text="刷入Boot分区";
    id="fboot";
    layout_width="160dp";
  };
  {
    Button;
    text="刷入dtbo分区";
    id="fdtbo";
    layout_width="160dp";
  };
  {
    Button;
    text="刷入REC分区";
    id="frec";
    layout_width="160dp";
  };
  {
    Button;
    text="刷入Init_boot分区";
    id="finitboot";
    layout_width="160dp";
  };
  {
    Button;
    text="刷入教程";
    id="flashjc";
    layout_width="160dp";
  };
  {
    Button;
    text="返回";
    id="fanhui2";
    layout_width="160dp";
  };
};
