{
  LinearLayout;
  layout_width="fill";
  gravity="center";
  orientation="vertical";
  layout_height="fill";
  {
    ImageView;
    layout_width="50dp";
    id="icon";
    src="res/icon.png";
    layout_height="50dp";
  };
  {
    TextView;
    textSize="30sp";
    layout_marginTop="10dp";
    text="IMGFlash";
  };
  {
    TextView;
    textSize="10sp";
    layout_marginTop="5dp";
    text="v1.0bate-Reinforce-0.6a4";
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_marginTop="30dp";
    gravity="center";
    layout_height="25dp";
    {
      TextView;
      text="在";
    };
    {
      LinearLayout;
      layout_width="48dp";
      id="yuanma";
      {
        TextView;
        textColor="0xFF8F7B40";
        id="github8";
        text="GitHub";
      };
    };
    {
      TextView;
      text="上查看源码";
    };
  };
  {
    Button;
    layout_marginTop="10dp";
    id="fanhui";
    text="返回";
  };
};
