{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  gravity="left";
  id="beijing";
  layout_width="match_parent";
  {
    LinearLayout;
    gravity="top";
    layout_height="100dp";
    layout_width="50dp";
    {
      ImageView;
      layout_marginTop="50dp";
      id="git";
      src="res/ic_format_list_bulleted_black_24dp.png";
      layout_height="50dp";
      layout_width="match_parent";
    };
  };
  {
    LinearLayout;
    layout_marginLeft="55dp";
    gravity="left";
    orientation="vertical";
    layout_height="70dp";
    layout_marginTop="35dp";
    paddingLeft="27dp";
    id="lkm";
    backgroundColor="0xFF00FF00";
    layout_width="300dp";
    {
      TextView;
      layout_marginLeft="35dp";
      text="状态：已激活";
      layout_marginTop="15dp";
      gravity="center";
      id="jh";
      textSize="28sp";
    };
  };
  {
    TextView;
    layout_marginLeft="145dp";
    text="v1.0bate-Reinforce-0.6a4";
    layout_marginTop="10dp";
    gravity="center";
    id="banben";
    textSize="10sp";
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="130dp";
    layout_marginTop="100dp";
    {
      LinearLayout;
      layout_marginLeft="45dp";
      layout_gravity="center";
      layout_height="match_parent";
      orientation="vertical";
      gravity="center";
      id="tq";
      layout_width="130dp";
      {
        TextView;
        text="提取分区";
        textSize="20sp";
        layout_marginTop="40dp";
      };
      {
        ImageView;
        layout_marginLeft="35dp";
        layout_marginTop="10dp";
        src="res/ic_content_paste_black_24dp.png";
        layout_height="40dp";
        layout_width="40dp";
      };
    };
    {
      LinearLayout;
      layout_marginLeft="60dp";
      layout_height="match_parent";
      orientation="vertical";
      gravity="center";
      id="fh";
      layout_width="130dp";
      {
        TextView;
        text="刷入分区";
        textSize="20sp";
        layout_marginTop="40dp";
      };
      {
        ImageView;
        layout_marginLeft="35dp";
        layout_marginTop="10dp";
        src="res/ic_assignment_returned_black_24dp.png";
        layout_height="40dp";
        layout_width="40dp";
      };
    };
  };
};
