{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  gravity="center";
  layout_width="fill";
  {
    Button;
    id="boot";
    text="提取Boot分区";
    layout_width="160dp";
  };
  {
    Button;
    id="dtbo";
    text="提取dtbo分区";
    layout_width="160dp";
  };
  {
    Button;
    id="rec";
    text="提取REC分区";
    layout_width="160dp";
  };
  {
    Button;
    id="initboot";
    text="提取init_boot分区";
    layout_width="160dp";
  };
  {
    Button;
    id="logo";
    text="提取logo分区";
    layout_width="160dp";
  };
  {
    Button;
    id="lk";
    text="提取lk分区";
    layout_width="160dp";
  };
  {
    Button;
    id="tz";
    text="提取tz分区";
    layout_width="160dp";
  };
  {
    Button;
    text="返回";
    id="fanhui1";
    layout_width="160dp";
  };
};
